/* ثيم فاتح — خلفية فاتحة ونص غامق */
QWidget {
    background-color: #f5f5f7;
    color: #1d1d1f;
    font-size: 13px;
}

QMainWindow {
    background-color: #f5f5f7;
}

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    margin-top: 14px;
    padding: 12px 14px 14px 14px;
    border-radius: 8px;
    font-weight: normal;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    font-size: 13px;
    font-weight: bold;
    color: #424245;
}

QPushButton {
    background-color: #e8e8ed;
    border: 1px solid #d2d2d7;
    padding: 8px 12px;
    border-radius: 6px;
    color: #1d1d1f;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #d2d2d7;
    border-color: #b8b8bd;
}

QPushButton:disabled {
    background-color: #e8e8ed;
    color: #86868b;
}

QLineEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    padding: 6px;
    border-radius: 4px;
    color: #1d1d1f;
}

QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #1d1d1f;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    padding: 8px;
    selection-background-color: #0071e3;
    selection-color: #ffffff;
}

QScrollBar:vertical {
    background: #f5f5f7;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #d2d2d7;
    border-radius: 6px;
}

QPushButton:checked {
    background-color: #0071e3;
    border: 1px solid #0077ed;
    color: white;
    font-weight: bold;
}

QStatusBar {
    background-color: #ffffff;
    color: #424245;
    border-top: 1px solid #d2d2d7;
    padding: 4px 8px;
    font-size: 12px;
}

QMenu {
    background-color: #ffffff;
    color: #1d1d1f;
    border: 1px solid #d2d2d7;
}

QMenu::item:selected {
    background-color: #e8e8ed;
}
