/* خلفية عامة — موحّدة مع لوحة الصف العلوي (#151a20 / #283044) */
QWidget {
    background-color: #151a20;
    color: #e8eaed;
    font-size: 13px;
}

QMainWindow {
    background-color: #151a20;
}

/* صندوق كل قسم — حدود أوضح وتباين أفضل */
QGroupBox {
    background-color: #1a1f28;
    border: 1px solid #283044;
    margin-top: 14px;
    padding: 14px 16px 16px 16px;
    border-radius: 10px;
    font-weight: normal;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 10px;
    font-size: 12px;
    font-weight: bold;
    color: #8b95a0;
}

/* الأزرار — لون محايد افتراضي */
QPushButton {
    background-color: #1a1f28;
    border: 1px solid #283044;
    padding: 8px 14px;
    border-radius: 8px;
    color: #e8eaed;
    min-height: 22px;
}

QPushButton:hover {
    background-color: #7e838d;
    border-color: #8e939d;
}

QPushButton:pressed {
    background-color: #2a313c;
}

QPushButton:disabled {
    background-color: #1a1d23;
    color: #5c6370;
}

/* التبويب/الزر المفعّل */
QPushButton:checked {
    background-color: #0d7dd6;
    border: 1px solid #0a6bb8;
    color: white;
    font-weight: bold;
}

QPushButton:checked:hover {
    background-color: #2a9fff;
    border-color: #0d7dd6;
}

/* حقول الإدخال */
QLineEdit, QComboBox {
    background-color: #1a1f28;
    border: 1px solid #283044;
    padding: 6px 10px;
    border-radius: 6px;
    color: #e8eaed;
    min-height: 20px;
}

QLineEdit:focus, QComboBox:focus {
    border-color: #0d7dd6;
}

/* صناديق نص غنية (لوحة AI، لقطات، سجلات) — بدون هذا قد يظهر نص غامق على خلفية سوداء */
QTextEdit, QPlainTextEdit {
    background-color: #1a1f28;
    color: #e8ecf2;
    border: 1px solid #283044;
    border-radius: 8px;
    padding: 8px;
    selection-background-color: #0d7dd6;
    selection-color: #ffffff;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #151a20;
    width: 10px;
    border-radius: 5px;
    margin: 2px 0;
}

QScrollBar::handle:vertical {
    background: #353b45;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #5a6375;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* شريط الحالة أسفل النافذة */
QStatusBar {
    background-color: #1a1f28;
    color: #9ca3af;
    border-top: 1px solid #283044;
    padding: 6px 10px;
    font-size: 12px;
}

/* الجداول */
QTableWidget {
    gridline-color: #283044;
    background-color: #1a1f28;
}

QTableWidget::item {
    padding: 6px 8px;
}

QHeaderView::section {
    background-color: #1a1f28;
    color: #9aa5b4;
    padding: 8px 10px;
    border: none;
    border-bottom: 2px solid #283044;
    font-weight: bold;
}

/* اللوحة المركزية — يُكمّلها ستايل CenterPanel في الكود (إطار + زوايا) */
#CenterStacked {
    background-color: #151a20;
}

#ChartPanel {
    background-color: #151a20;
}

